<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <br>

        <div class="container jumbotron text-center">
             <h2 class="modal-tittle">Login</h2>
            <button type="button" class="button" data-toggle="modal" data-target="#loginModel">Mechanic</button> &nbsp;OR&nbsp;  
            <button type="button" class="button" data-toggle="modal" data-target="#login">Supplier</button>
        </div>
        <div class="container jumbotron text-center">
            <h2 class="modal-tittle">Registration</h2>
           <button type="button" class="button" data-toggle="modal" data-target="#register">Register</button>
           
       </div>

        <div class="modal fade" role="dialog" id="loginModel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">login Mechanic</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="Username">
                            

                        </div>
                        
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="password">                            
                        </div>
                         <div class="modal-footer">
                            <button type="submit" class="button">Sign in </button>
                            <button type="button" class="button"data-toggle="modal" data-target="#register">Sign Up </button>

                         </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Login Supplier</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form method="POST" action="slogin.php" autocomplete="off">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="Username">                                                      
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="password">                            
                        </div>
                        
                         <div class="modal-footer">
                            <button type="submit" class="button">Sign in </button>
                            <button type="button" class="button"data-toggle="modal" data-target="#register">Sign Up </button>

                         </div>   
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" id="register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Register</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="register.php" autocomplete="off">
                        <div class="form-group">
                            <select name="type" id="type" class="custom-select sources" placeholder="Source Type" required>
                                <option value="select">- Select USERTYPE -</option>
                                <option value="supplier">Supplier</option>
                                <option value="mechanic">Mechanic</option>                            
                            </select>  
                        </div>                        
                        <div class="form-group">
                            <input type="text" name="name" required class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" required class="form-control" placeholder="Enter Password">                            
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" required class="form-control" placeholder="Enter Email">
                        </div>  
                        <div class="form-group">
                            <input type="number" name="number" required class="form-control" placeholder="Enter Contact Number">
                        </div>                         
                        
                            <button type="submit" name="reg" class="button">register</button>

                         </div>  
                        </form> 
                    </div>
                </div>
            </div>
        </div>
 



    </body>
    

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</html>



