<html>
    <head>
<link rel="stylesheet" href="card.css">
<link href="css/bootstrap.css" rel="stylesheet">
       

    </head>
    <body>
        <div class="card">
            
            <div class="header">
                <h1 style="color: rgb(255, 174, 0); font-family:Arial, Helvetica, sans-serif;" >Service Request Form</h1>
            </div>
            <div>
               <form method="POST" action="req.php" >
                   <table >
                      
                      <tr><td> <label>Service ID:</label> </td><td><input type="text" name="serviceid" required></td></tr> 
                      <tr> <td> <label>ServiceSub ID:</label> </td><td><input type="text" name="servicesubid" required></td></tr>
                       <tr><td> Service Summary: </td><td><textarea name="servicesummary" cols="35" rows="3" required></textarea></td></tr>
                      <tr> <td> <label>Service Description:</label></td><td><textarea name="servicedescription" cols="35" rows="3" required></textarea></td></tr>
                      <tr><td><input class="fourth" type="submit" name="submit" value="Submit"></td></tr>
                </table>
               </form>
            </div>
        
    </div>
    </body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</html>